[interno]
include => app-blacklist
include => ext-meetme
include => ext-findmefollow
include => fmgrps
include => app-echo-test
include => app-speakextennum
include => park-hints
include => app-pbdirectory
include => ext-queues
include => app-queue-toggle
include => app-queue-caller-count
include => app-recordings
include => ext-group
include => grps
include => app-speeddial
include => timeconditions-toggles
include => vmblast-grp
include => app-dialvm
include => app-vmmain
include => app-userlogonoff
include => ext-local-confirm
include => findmefollow-ringallv2
include => ext-local

[callcenter]
include => interno
include => ccl_ligero

[agente]
include => from-internal
